[org/gnome/desktop/wm/keybindings]
close=['<Alt>q']
move-to-workspace-1=['<Shift><Alt>exclam']
move-to-workspace-2=['<Shift><Alt>quotedbl']
move-to-workspace-3=['<Shift><Alt>sterling']
move-to-workspace-4=@as []
move-to-workspace-last=@as []
move-to-workspace-left=['<Shift><Alt>a']
move-to-workspace-right=['<Shift><Alt>d']
panel-run-dialog=@as []
switch-applications=['<Alt>Tab']
switch-applications-backward=['<Shift><Alt>Tab']
switch-to-workspace-1=['<Alt>1']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
switch-to-workspace-4=['<Alt>4']
switch-to-workspace-last=@as []
switch-to-workspace-left=['<Alt>a']
switch-to-workspace-right=['<Alt>d']
toggle-maximized=['<Alt>m']

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/']
email=@as []
help=@as []
home=@as []
www=@as []

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Alt>Return'
command='gnome-terminal'
name='Launch terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Alt>c'
command='rofi -show run -normal-window'
name='Launch rofi'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Shift><Alt>b'
command='~/.config/stylish/styli.sh -g -s clouds'
name='Change background'

[org/gnome/desktop/wm/keybindings]
close=['<Alt>q']
move-to-workspace-1=['<Shift><Alt>exclam']
move-to-workspace-2=['<Shift><Alt>quotedbl']
move-to-workspace-3=['<Shift><Alt>sterling']
move-to-workspace-4=@as []
move-to-workspace-last=@as []
move-to-workspace-left=['<Shift><Alt>a']
move-to-workspace-right=['<Shift><Alt>d']
panel-run-dialog=@as []
switch-applications=['<Alt>Tab']
switch-applications-backward=['<Shift><Alt>Tab']
switch-to-workspace-1=['<Alt>1']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
switch-to-workspace-4=['<Alt>4']
switch-to-workspace-last=@as []
switch-to-workspace-left=['<Alt>a']
switch-to-workspace-right=['<Alt>d']
toggle-maximized=['<Alt>m']

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/']
email=@as []
help=@as []
home=@as []
www=@as []

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Alt>Return'
command='gnome-terminal'
name='Launch terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Alt>c'
command='rofi -show run -normal-window'
name='Launch rofi'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Shift><Alt>b'
command='~/.config/stylish/styli.sh -g -s clouds'
name='Change background'

