@import "colors_adwaita_dark.rasi"

* {
	selected-normal-background:  @selected-item;
	selected-normal-foreground:  @foreground;

	alternate-normal-background: @background;
	alternate-normal-foreground: @foreground;

	normal-background:           @background;
	normal-foreground:           @foreground;

	selected-urgent-background:  @urgent;
	selected-urgent-foreground:  @foreground;

	alternate-urgent-background: @background;
	alternate-urgent-foreground: @foreground;

	urgent-background:           @urgent;
	urgent-foreground:           @foreground;

	separatorcolor:              @background;

	font: "Roboto 12";
}

window {
	
	spacing: 0px;
	padding: 0px;
	border: 2px;
	border-radius: 10px;
	border-color: @border-color;

}

mainbox {
	children: [inputbar, message, listview];
	
	spacing: 30px;
	padding: 30px 0;
    border:  0px;

}

inputbar {
	padding: 0 30px;
	children: [textbox-prompt-colon, entry, case-indicator];
}

textbox-prompt-colon {
	expand: false;
	str: ">";
	margin: 0 1ch 0 0;
	text-color: @foreground;
}

case-indicator {
	text-color: @foreground;
}

message {
	border: 1px 0;
	border-color: @foreground;
}

entry {
	text-color: @foreground;
}

listview {
	lines: 8;
	scrollbar: false;
	margin: 0 30px 0 30px;
}

element {
	padding: 10px;
	border-radius: 10px;
	highlight: bold underline;
}
